body > .dragging-layer {
  position: absolute !important;
  z-index: 9999;
  overflow: visible;
  margin: 0;
  padding: 0;
  border: none;
  pointer-events: none;
  opacity: 0.6;
  font-size: 14px;
  line-height: 1.5;
  white-space: nowrap;
  --default-background-color: @component-background;
  /* dragging element */

  & > *:first-child {
    pointer-events: none !important;
    overflow: hidden !important;
    transform: translate(-50%, -50%) !important;
    box-shadow: @dragging-layer-shadow;
  }

  & > .dragging {
    /* prevent double translucent layers */
    opacity: 1 !important;
  }

  /* icon */

  & > div:last-child {
    position: absolute;
    left: 12px;
    top: 12px;

  }
}

.drag-initiator {
  user-select: none;
  -webkit-user-select: none;
  touch-action: none;
}

.drag-accept-reject {
  &::after {
    content: "🚫";
  }
}

.dock-fbox {
  pointer-events: none;
  z-index: 200;

  & > .dock-panel, & > .dock-box {
      position: absolute;
      //pointer-events: visible;
      pointer-events: all;
      box-shadow: @panel-box-shadow;
  }

  & > .dragging {
      opacity: 0.8;
      pointer-events: none;
  }
}


.dock-box-float {
  background: @background-color;
  border: 1px solid @panel-border-color;
}


.dock-panel {
  &.dragging {
    opacity: 0.3;
  }
}

.dock-panel, .dock-box {
  // box-sizing: border-box;
  // position: relative;
  // color: @text-color;
  // background: @component-background;
  // border: 1px solid @panel-border-color;



  &-drag-size {
    position: absolute;
    z-index: 300;
  }

  &-drag-size-t {
    top: -4px;
    left: 4px;
    right: 4px;
    height: 8px;
    cursor: ns-resize;
  }
  &-drag-size-b {
    bottom: -4px;
    left: 4px;
    right: 4px;
    height: 8px;
    cursor: ns-resize;
  }
  &-drag-size-l {
    left: -4px;
    top: 4px;
    bottom: 4px;
    width: 8px;
    cursor: ew-resize;
  }

  &-drag-size-r {
    right: -4px;
    top: 4px;
    bottom: 4px;
    width: 8px;
    cursor: ew-resize;
  }

  &-drag-size-t-l {
    top: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    cursor: nwse-resize;
  }

  &-drag-size-t-r {
    top: -4px;
    right: -4px;
    width: 8px;
    height: 8px;
    cursor: nesw-resize;
  }

  &-drag-size-b-l {
    bottom: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    cursor: nesw-resize;
  }

  &-drag-size-b-r {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17'%3E%3Cpath fill='@{panel-corner-color}' d='M2 12 L12 2 L12 12z'/%3E%3C/svg%3E");
    bottom: -4px;
    right: -4px;
    width: 17px;
    height: 17px;
    cursor: nwse-resize;
  }


}
